[tox]
envlist =
    py{38,39,310}-django3.2,
    py{38,39,310,311}-django4.1,
    py{38,39,310,311,312}-django4.2,
    py{310,311,312}-django50,
    py{310,311,312}-django51,

[testenv]
deps =
    django3.2: Django~=3.2.0
    django4.1: Django~=4.1.0
    django4.2: Django~=4.2.0
    django5.0: Django~=5.0.0
    django5.1: Django~=5.1.0
    djangomain: https://github.com/django/django/archive/main.tar.gz
    coverage
commands =
    coverage run -p manage.py test {posargs: -v 2}

; Testing against the latest development version of Django is a special case, we only want to run it if needed.
[testenv:djangomain]
envlist = py311-djangomain

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    3.12: py312
