[tox]
envlist =
    pycodestyle-{py37,py38}
    django{111,2,21}-{py37}
    django{22}-{py37}
    django{3}-{py37,py38}

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8
deps =
    django{111,2,21,22,3}: coverage
    django111: Django<2.0
    django2: Django<2.1
    django21: Django<2.2
    django22: Django<3.0
    django3: Django<4.0
    py27: -rcaptcha/tests/requirements/py27.txt
    pycodestyle: pycodestyle
commands =
    django{111,2,21,22,3}: coverage run manage.py test
    pycodestyle: pycodestyle captcha/
