[tox]
envlist =
    py{38,39,310}-django3.2,
    py{38,39,310,311}-django{4.1,4.2},

[testenv]
deps =
    django3.2: Django~=3.2
    django4.1: Django~=4.1
    django4.2: Django~=4.2
    djangomain: https://github.com/django/django/archive/main.tar.gz
    coverage
commands =
    coverage run manage.py test {posargs: -v 2}

; Testing against the latest development version of Django is a special case, we only want to run it if needed.
[testenv:djangomain]
envlist = py311-djangomain

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
