[tox]
envlist =
    {py27,py32,py33,py34}-{1.5,1.6.1.7},
    py27-django14

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
commands=python setup.py test
deps =
    1.4: Django>=1.4,<1.5
    1.5: Django>=1.5,<1.6
    1.6: Django>=1.6,<1.7
    1.7: Django>=1.7,<1.8
    1.8: Django<1.9
